{
  "name": "backend-node",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "lint": "eslint '**/*.js'",
    "test:coveralls": "jest --coverage && cat ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSP-Amenagement-AR/Backend-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PSP-Amenagement-AR/Backend-Node/issues"
  },
  "homepage": "https://github.com/PSP-Amenagement-AR/Backend-Node#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
